server.port=8084
spring.profiles.active=@spring.profiles.active@
server.error.whitelabel.enabled=false
#server.port=8443
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=/home/tanmay/eclipse-workspace/keyStore.p12
# The password used to generate the certificate
server.ssl.key-store-password=admin123
server.ssl.enabled=true
server.ssl.key-alias=1
spring.security.user.name=admin
spring.security.user.password=admin123